<!DOCTYPE html>
<html>
<head>
<link rel="stylesheets"
 href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<meta charset="ISO-8859-1">
<title>BookWorld</title>
</head>
<body style="background-color:#454545" >
<h1 style="text-align:center">BookWorld</h1>
<div class="container">
<a href="login.html" style="float:right" target="_blank">
<button type="button" class="btn btn-sucess"> Sign in</button> </a>
<a href="Register.html" style="float:right" target="_blank">
<button type="button" class="btn btn-sucess"> Register</button> </a>
</div>

</body>
</html>