<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BookWorld</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>

<body>
<div class="container">
<iframe src="frame1.html" style="border:none" width="100%" height="10%" scrolling="no" seamless="seamless" >
</iframe>
<a href="about.html" target="_self" style="float:right;margin-right:10px">About</a>
<a href="contact.html" target="_self" style="float:right;margin-right:10px">Contact</a>
<a href="home1.html" target="_self" style="float:right;margin-right:10px">Home</a>
</div>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="C:\Users\Nagendra\Downloads\Wild-Wood.jpg" alt="Chania" width="320" height="200">
      </div>

      <div class="item">
        <img src="C:\Users\Nagendra\Downloads\x240-HrH.jpg" alt="Chania" width="320" height="200">
      </div>
    
      <div class="item">
        <img src="C:\Users\Nagendra\Downloads\51fhMkmWeVL._SX250.jpg" alt="Flower" width="320" height="200">
      </div>

      <div class="item">
        <img src="C:\Users\Nagendra\Downloads\Free-Hacking-Ebooks-In-Pdf.jpg" alt="Flower" width="320" height="200">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


</body>
</html>