<!doctype html>
<html>
<head>
<title>
login
</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<form action="LoginServlet" method="post">
<div class="container">
<div class="jumbotron" >
<h3 style="text-align:center"> Login </h3>
<div class="form-group">
<label for="user">User Name</label>
<input type="text" class="form-group" name="user">
</div>
<div class="form-group">
<label for="pwd">Password</label>
<input type="password" class="form-group" name="pwd">
</div>
<input type="submit" value="submit">
</div>
</div>
</form>
</body>