<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
table,tr,td,th{
border:0;
padding:25px;
font-size:20px;
align:center;
}
</style>
<script type="text/javascript">


</script>


</head>
<body style="background-color:white;align:center" >
<div class="container">
<div class="jumbotron" >
<form method="post">
<table>
<tr>
<td>
First Name
</td>
<td>
<input type="text"  name="username" required="required">
<br>
</td>
</tr>
<tr>
<td>
Last Name
</td>
<td>
<input type="text"  name="name1" required="required">
<br>

</td>
<tr>
<tr>
<td>
Emailid
</td>
<td> 
<input type="text"  name="email" required="required">
<br>
</td>
</tr>
<tr>
<td> 
Password
</td>

<td>
<input type="password"  name="password" required="required">
<br>
</td>
</tr>
<tr>
<td>
Confirm Password
</td>
<td>
<input type="password" name="password" required="required">
<br>
</td>
</tr>
<tr>
<td>
<input type="button" value="submit">
</td></tr>
</table>
</form>
</div>
</div>
</body>
</html>